<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoGoAPI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            color: #444;
        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
        }

        .logo {
            display: block;
            margin: 20px auto;
            max-width: 200px;
            max-height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://cdn.discordapp.com/attachments/1141847262025224302/1170415560249585765/6ef1e69a9e8f6a88a397d72a35a63b5c70781f92da39a3ee5e6b4b0d3255bfef95601890afd80709da39a3ee5e6b4b0d3255bfef95601890afd807093331bfbfe15e2aa506f2bbfdd284f01c.png?ex=6558f56e&is=6546806e&hm=9fd44787d22a4cb05e37e21dc4881e2af6ed37298accde9d03f1a76d7cba862f&"
            alt="PoGoAPI Logo" class="logo">
        <h1>PoGoAPI</h1>
        <p>PoGoAPI is a simple RESTful API for retrieving data related to Pokémon Go.</p>
        <h2>Endpoints:</h2>
        <ul>
            <li><a href="evo__.json" target="_blank">Evolution Chain</a></li>
            <li><a href="moves__.json" target="_blank">Move Data</a></li>
            <li><a href="Pokemon__stat__.json" target="_blank">Pokemon Data</a></li>
            <li><a href="raritys__.json" target="_blank">Rarity Data</a></li>
            <li><a href="encount__data__.json" target="_blank">Encounter Data</a></li>
            <li><a href="pokemon_height_weight_scale.json" target="_blank">Scale Data</a></li>
            <li><a href="released.json" target="_blank">Release Data</a></li>
        </ul>
        <h2>Documentation</h2>
        <p>Visit our <a href="docs.html">documentation</a> for more details on how to use our API.</p>
        <h2>Contact Us</h2>
        <p>If you encounter any issues or have any questions, please reach out to us at <a
                href="mailto:gdnunuuwu@gmail.com">gdnunuuwu@gmail.com</a>.</p>
        <p>Feel free to explore the data and use it in your applications!</p>
    </div>
</body>

</html>
